:root {
  --clr-purple-100: hsl(254, 88%, 90%);
  --clr-purple-500: hsl(256, 67%, 59%);
  --clr-yellow-100: hsl(31, 66%, 93%);
  --clr-yellow-500: hsl(39, 100%, 71%);
  --clr-green-100: rgb(156, 246, 156);
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #f5f5f5;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
p {
  margin: 0.75rem 0;
}

body {
  font-family: var(--font-dm-sans), system-ui, -apple-system;
  text-wrap: pretty;
}

.fs-lg {
  font-size: 1.25rem;
}

.fs-md {
  font-size: 0.825rem;
}

.fs-sm {
  font-size: 0.75rem;
}

.fs-xs {
  font-size: 0.625rem;
}

.font-bold {
  font-weight: 700;
}
.font-semibold {
  font-weight: 600;
}

.text-white {
  color: #fff;
}

.container {
  max-width: 1200px;
  height: 100vh;
  padding-block: 3rem;
  margin: auto;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "item7 item1 item1 item4"
    "item7 item1 item1 item4"
    "item7 item2 item3 item4"
    "item7 item6 item5 item5";
  --radius: 8px;
  --padding: 2rem;

  .item-heading {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.825rem;
  }
  .grid-item {
    border-radius: var(--radius);
    padding: var(--padding);
  }
}
.chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 0.625rem;
  margin-block-start: 1rem;
  .bar {
    width: 3ch;
    background-color: var(--clr-purple-500);
    border-radius: 2rem;

    &:nth-child(1) {
      height: 40px;
    }
    &:nth-child(2) {
      height: 46px;
    }
    &:nth-child(3) {
      height: 65px;
    }
    &:nth-child(4) {
      height: 45px;
    }
    &:nth-child(5) {
      height: 30px;
    }
    &:nth-child(6) {
      height: 38px;
    }
    &:nth-child(7) {
      height: 30px;
    }
    &[data-most-active="most-active"] {
      position: relative;
      &::before {
        content: "Most Active";
        position: absolute;
        font-size: 0.75rem;
        padding: 0.375rem;
        border-radius: 4px;
        top: 0;
        left: 0;
        width: max-content;
        background-color: var(--clr-green-100);
        color: green;
        transform: translateX(-40%) translateY(-100%);
      }
    }
  }
}

.container > .grid-item:nth-child(1) {
  grid-area: item1;
  background-color: var(--clr-purple-500);
  text-align: center;
}

.container > .grid-item:nth-child(2) {
  grid-area: item2;
  background-color: #fff;
  .social {
    display: flex;
    justify-content: space-between;
    .social-handles {
      display: flex;
      gap: 0.75rem;
      align-items: center;

      .social-icon {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: var(--clr-yellow-500);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .handle {
        p {
          margin-block: 0.25rem;
          text-wrap: nowrap;
          &:first-child {
            font-weight: 600;
          }
        }
      }
    }
  }
}
.container > .grid-item:nth-child(3) {
  grid-area: item3;
  background-color: var(--clr-yellow-500);
  padding-block: 1rem;
  .posting-schedule {
    .date {
      display: flex;
      justify-content: space-between;
      background-color: var(--clr-purple-500);
      border-radius: var(--radius) var(--radius) 0 0;
      padding: 0 0.5rem;
      color: #fff;
    }
    .days {
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      padding: 0.5rem;
      overflow: hidden;
      .schedule {
        .schedule-icon,
        .box {
          height: 16px;
          width: 16px;
        }
        .schedule-icon {
          border-radius: 50%;
          background-color: var(--clr-purple-500);
          position: relative;
          margin-block-end: 0.5rem;
          &::before {
            position: absolute;
            inset: 0;
            content: "";
            color: #fff;
            font-size: 0.625rem;
            text-align: center;
            line-height: 1.15rem;
          }
          &[data-post-check="on-schedule"] {
            &::before {
              content: "âœ“";
            }
          }
        }

        .box {
          background-color: var(--clr-yellow-100);
          position: relative;
          &::after {
            content: "";
            position: absolute;
            height: 16px;
            width: 16px;
            left: 0;
            top: 20px;
            background-color: var(--clr-yellow-100);
          }
        }
      }
    }
  }
}
.container > .grid-item:nth-child(4) {
  grid-area: item4;
  background-color: var(--clr-purple-100);

  .best-time-to-post {
    background-color: #fff;
    border-radius: var(--radius);
    padding: 1rem;
    .days-of-week {
      font-size: 0.625rem;
      display: flex;
      justify-content: space-between;
    }
  }
}
.container > .grid-item:nth-child(5) {
  grid-area: item5;
  background-color: var(--clr-purple-500);
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 1fr;
  gap: 1rem;

  .follower-growth {
    background-color: #fff;
    padding: 1rem var(--padding);
    border-radius: var(--radius);
    position: relative;
    .chart {
      justify-content: flex-start;
      gap: 0.625rem;
      .bar {
        &:nth-child(4) {
          height: 75px;
        }
        &:nth-child(5) {
          height: 80px;
        }
      }
    }

    div:first-of-type {
      display: flex;
      align-items: center;
      p {
        font-size: 1.5rem;
        font-weight: 600;
      }
    }
    .tag {
      font-size: 0.825rem;
      font-weight: normal;
      padding: 0.5rem;
      height: 1.5rem;
      border-radius: 2rem;
      margin-inline-start: 1rem;
      line-height: 0.625rem;

      &[data-growth="increase"] {
        background-color: var(--clr-green-100);
      }
      &[data-growth="decrease"] {
        background-color: red;
        color: #fff;
      }
    }
    .followers {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      border-radius: 2rem;
      position: absolute;
      bottom: -1rem;
      right: -2rem;
      background-color: #fff;
      .follower-growth-indicator {
        background-color: var(--clr-yellow-500);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .follower-count {
        p {
          margin: 0;
        }
        div {
          display: flex;
          p {
            font-size: 1.5rem;
            font-weight: 600;
          }
        }
      }
    }
  }
  p:last-child {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    padding: var(--padding) 0;
  }
}
.container > .grid-item:nth-child(6) {
  grid-area: item6;
  background-color: #fff;
  .item-heading {
    font-size: 3.5rem;
    margin-block-end: 1.5rem;
  }
  .avatars {
    margin-block-start: 1.5rem;
    display: flex;
    .avatar {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.625rem;
      &:nth-child(1) {
        background-color: var(--clr-purple-500);
      }
      &:nth-child(2) {
        background-color: var(--clr-yellow-500);
        margin-inline-start: -8px;
      }
      &:nth-child(3) {
        background-color: var(--clr-purple-500);
        margin-inline-start: -8px;
      }
    }
  }
}

.container > .grid-item:nth-child(7) {
  grid-area: item7;
  padding: 0;
  .item {
    padding: var(--padding);
    border-radius: var(--radius);
    height: 50%;

    &:nth-child(1) {
      background-color: var(--clr-yellow-100);
      margin-block-end: 1rem;
    }
    &:nth-child(2) {
      background-color: var(--clr-yellow-500);
      padding: 1rem var(--padding);
      .chats {
        background-color: #fff;
        padding: 0.5rem 1rem;
        border-radius: var(--radius);
        position: relative;

        .chat {
          display: flex;
          font-size: 0.825rem;
          .msg {
            padding: 0.825rem;
            border-radius: var(--radius);
            &.user-msg {
              background-color: #ffeded;
            }
            &.ai-response {
              background-color: #fcebd1;
            }
          }
          .chat-avatar {
            flex-shrink: 0;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background-color: var(--clr-purple-100);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-block-start: 1rem;
          }
        }
        .up-icon {
          position: absolute;
          height: 60px;
          width: 60px;
          border-radius: 50%;
          background-color: #fff;
          top: 50%;
          right: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          transform: translateX(50%) translateY(-50%);

          .inner {
            background-color: var(--clr-yellow-500);
            height: 60%;
            width: 60%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
    button {
      color: var(--clr-purple-500);
      background-color: var(--clr-yellow-500);
      padding: 1rem;
      border-radius: 2rem;
      border: none;
      width: 100%;
      font-weight: 600;
      font-size: 1.125rem;
      margin-block-start: 1.5rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-areas:
      "item1 item1"
      "item2 item3"
      "item4 item6"
      "item5 item5"
      "item7 item7";

    .grid-item:nth-child(7) {
      display: flex;
    }
  }
}

@media screen and (max-width: 550px) {
  .container {
    padding: 0.625rem;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6"
      "item7";
    .grid-item:nth-child(5) {
      grid-template-columns: 1fr;
    }
    .grid-item:nth-child(7) {
      display: grid;
    }
  }
}
